spring.profiles.active=test

default.sender=felipedclc@gmail.com
default.recipient=felipedclc@gmail.com

jwt.secret=SquenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-felipedclc
s3.region=sa-east-1