spring.datasource.url=mysql://bf75d2a275f42d:8c2b56c0@us-cdbr-east-02.cleardb.com/heroku_c0cc6e88d8b735f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false